{
    "description": "Magento Console Client",
    "require": {
        "php": "^7.1.3",
        "symfony/console": "^4.1",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "Magento\\Console\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
